/*
 * =====================================================================================
 *
 *       Filename:  chat_serv.c
 *
 *    Description:  It is a server.
 *
 *        Version:  1.0
 *        Created:  05/21/2015 04:00:13 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Vladislav Blagodatskikh (vlad), wheelmanstudio@gmail.com
 *   Organization:  
 *
 * =====================================================================================
 */

//Объявить тип для структуры в отдельной либе

int main()
{
//Создать очередь для хранения структур с сообщениями

//Создать объект в разделяемой памяти для передачи списка IP адресов клиентов между диспетчером IP адресов и другими потоками
//Форкнуться
//Если в форкнутом процессе, то
//{
    //Открыть список IP адресов в разделяемой памяти для чтения/записи

    //Создать сокет для регистрации клиентов
    //Открыть слушающий порт для этого сокета

    //Бесконечный цикл
    //{
        //Ожидать подключения клиента
        //Переключить его на другой сокет
        
        //Форкнуться
        //Если дочерний поток, то
        //{
            //Принять от клиента его IP по сокету
            //(В структуре передан адрес без текста сообщения)

            //Отправить в очередь сообщений от лица сервера
            //уведомление о подключении клиента

            //Добавить IP клиента в список IP адресов в 
            //разделяемой памяти

            //Бесконечный цикл
            //{
                //Принять сообщение клиента

                //Если первый символ сообщения - @(64), то
                //{
                    //Форкнуться

                    //Если в дочернем процессе, то
                    //{
                        //Удалить IP из списка адресов 
                        //в разделяемой памяти
                    //}
                //}
                //иначе
                    //Отправить это сообщение в очередь сообщений
            //}
        //}
    //}
//}

//В отдельном потоке рассылать сообщения из очереди

//\\Создать сокет для приема сообщений
//Открыть слушающий порт для приема сообщений

//Пока не поступил сигнал -9
{

//В текущем потоке ждать соединений по сокету сообщений
//Принять структуру

//Пихнуть эту структуру в очередь
}
//Порт приема сообщений закрыть
//Закрыть сокет приема сообщений

//Завершить поток прослушки хардбитов
//Завершить поток рассылки сообщений

//СДОХНУТЬ!!!!
}
